# CSS

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f8f8;
}

/* Header */
header {
    background-color: #ff9800;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background-color: #ffcc80;
    padding: 20px;
}

.hero img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

/* Menu */
.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    background-color: white;
    margin: 10px auto;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
}

/* Contact */
.contact {
    background-color: #ffecb3;
    padding: 20px;
}
